spring.application.name=doan-tmdt
server.port=9000
server.url=http://localhost:9000
spring.thymeleaf.check-template-location=false
#spring.devtools.restart.enabled=true
spring.docker.compose.enabled=false

# Ghi log ra file
#logging.file.name=logs/spring-boot-app.log
# Cấu hình mức log ghi vào file (tùy chọn)
#logging.level.root=WARN

#Template
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Spring dat JPA config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/doan_tmdt
spring.datasource.username=root
spring.datasource.password=10052002
spring.jpa.hibernate.ddl-auto=update


#Jwt secret key
jwt.secretKeyString=CiLq3KRj2+Rx8Gjs4rSi/Cp+7vD+JtkspLFaVs8M9mE=
jwt.existenceTime=604800

#Spring Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vananhoang10052002@gmail.com
spring.mail.password=iahsdyfqeaemreem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary Config
cloudinary.cloudName=dcejjvibg
cloudinary.apiKey=266324919786388
cloudinary.apiSecret=7EPYhFvTuHioFPD5lt1NsHMzyDI

#Giao hang nhanh private Token
ghn.privateToken=b8262cb5-dfc9-11ee-a2c1-ca2feb4b63fa
ghn.shopID=4949314
ghn.shopProvince=201
ghn.shopDistrict=1542
ghn.shopWard=1B1507

#Germini token
gemini.apikey=AIzaSyB2dngtwbvaCJk195KTHEjZt2l5Y8W2m3Y
gemini.api=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=